<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/biosite.css">
        <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow|Roboto:400,700,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <title>bioSite: Adam Blowers</title>
        <meta charset="UTF-8">
        <meta name="author" content="Jeff Lintel">
</head>

<body>
    <div class="top-nav">
        <nav>   
            <a href="#home"><i class="fas fa-home"></i> Home</a>
            <a href="#cars"><i class="fas fa-truck-monster"></i> Cars</a>
            <a href="#bikes"><i class="fas fa-bicycle"></i> Bikes</a>
            <a href="#outdoors"><i class="fas fa-hiking"></i> Outdoors</a>
            <a href="https://www.communitybicycleshopomaha.org/"><i class="fas fa-external-link-square-alt"></i> CBPO</a>
        </nav>
    </div>
    <div id="home">
        <div id="name">
            <p>Adam Blowers</p>
        </div>
        <div id="tagline">
            <p>I have no idea how I got here</p>
        </div>
    </div>
    
    <div id="cars">
        <div id="cars-description">
            <div class="interest-pic">
                <img src="images/Subaru.jpg" alt="A Subaru Outback">
            </div>
            <div class="outer">
                <p class="teaser">Adam developed a passion about cars from a young age working with his dad.</p>
                <div class="interest-content inner">
                    <p>Adam's dad is a retired welder and spent his whole life working with his hands and fixing things. From a very young 
                        age Adam spent time working on cars with his dad and discovering how they worked. He was fascinated by how 
                        everything was interconnected. That love of vehicles continues today. His past fleet of vehicles has included everything
                        from Supras to Subarus. He currently has a 1992 Mitsubishi Montero SR that he's in the process of converting for overlanding. 
                        He also has his eye on a Land Rover Discovery II and would like to own a 200-series Toyota Landcruiser someday.
                    </p>
                </div>
        </div>
        </div>
    </div>
    <div id="bikes">
        <div id="bikes-description">
            <div class="interest-pic">
                <img src="images/920-woods.jpg" alt="A Trek 920 in the woods">
            </div>
            <div class="outer">
                <p class="teaser">Adam loves bikes - because they're awesome!</p>
                <div class="interest-content inner">
                    <p>Adam finds bicycles interesting because they're something mechanical that most people can work on easily. He has been interested 
                        in vintage bicycles for several years. Right now he has a Bridgestone X0-3, a Trek 520, and a Scott Scale Pro. His modern collection 
                        includes a Trek 920 and a Kona Unit. He can tell you all about vintage Trek color schemes and components. Adam is the executive director 
                        at the Community Bike Project Omaha and has been working on extending the programming reach into more of Omaha and the surrounding area.  
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="outdoors">
        <div id="outdoors-description">
            <div class="interest-pic">
                <img src="images/Badlands.jpg" alt="A picture of the great outdoors">
            </div>
            <div class="outer">
                <p class="teaser">Growing up in Tennessee Adam quickly learned he loved the outdoors.</p>
            <div class="interest-content inner">
                <p>Growing up in Morristown, Tennessee shaped Adam's love of the outdoors. The eastern part of Tennessee is different enough from the 
                    western and central parts that people commonly mention which area they're from. Eastern Tennessee has a lot of mountains and woods. In fact, Great 
                    Smoky Mountains National Park is about an hour away from Adam's hometown. As he got older and traveled more Adam got interested in hiking and backpacking to
                    experience the beauty of nature. He's also gone on several bikepacking trips locally, combining his love of the outdoors and bikes. Adam took
                    a several week bikepacking trip across Montana, something he really enjoyed.

                </p>
            </div>
            </div>
        </div>
    </div>
    <footer>
        <a class="designer" href="mailto:jlintel@my365.bellevue.edu?subject=Amazing%20Website">Designed by Jeff Lintel</a>
    </footer>
</body>
</html>